import numpy as np

# ============================================================
# Задача 3.2 — Кубический сплайн (натуральный)
# ============================================================

# Данные
x = np.array([0.0, 1.0, 2.0, 3.0, 5.0])
y = np.array([0.0, 0.45345, 0.52360, 0.0, -2.2672])

x_star = 1.5

n = len(x) - 1

# Шаги
h = np.diff(x)

# ============================================================
# 1. Решаем систему для c_i (трёхдиагональная)
# ============================================================

A = np.zeros((n + 1, n + 1))
b = np.zeros(n + 1)

# Граничные условия (натуральный сплайн)
A[0, 0] = 1
A[n, n] = 1

# Заполняем систему
for i in range(1, n):
    A[i, i - 1] = h[i - 1]
    A[i, i] = 2 * (h[i - 1] + h[i])
    A[i, i + 1] = h[i]

    b[i] = 3 * (
        (y[i + 1] - y[i]) / h[i]
        - (y[i] - y[i - 1]) / h[i - 1]
    )

# Решаем систему
c = np.linalg.solve(A, b)

# ============================================================
# 2. Находим коэффициенты a, b, d
# ============================================================

a = y[:-1]
b_coef = np.zeros(n)
d = np.zeros(n)

for i in range(n):
    b_coef[i] = (
        (y[i + 1] - y[i]) / h[i]
        - h[i] * (2 * c[i] + c[i + 1]) / 3
    )

    d[i] = (c[i + 1] - c[i]) / (3 * h[i])

# ============================================================
# 3. Вывод коэффициентов
# ============================================================

print("=" * 60)
print("Коэффициенты кубического сплайна:")
print("=" * 60)

for i in range(n):
    print(f"Интервал [{x[i]}, {x[i+1]}]:")
    print(f"a{i} = {a[i]:.6f}")
    print(f"b{i} = {b_coef[i]:.6f}")
    print(f"c{i} = {c[i]:.6f}")
    print(f"d{i} = {d[i]:.6f}")
    print()

# ============================================================
# 4. Вычисление значения в точке x*
# ============================================================

# Находим нужный интервал
for i in range(n):
    if x[i] <= x_star <= x[i + 1]:
        dx = x_star - x[i]
        S = (
            a[i]
            + b_coef[i] * dx
            + c[i] * dx**2
            + d[i] * dx**3
        )
        break

print("=" * 60)
print(f"S({x_star}) = {S:.6f}")
print("=" * 60)