import numpy as np

# ============================================================
# Задача 3.4 — Численное дифференцирование
# Вариант 28
# Нужно:
# 1) Вычислить первую производную y'(X*)
# 2) Вычислить вторую производную y''(X*)
# ============================================================

# Исходные данные
x = np.array([0.0, 0.2, 0.4, 0.6, 0.8], dtype=float)
y = np.array([0.0, 0.048856, 0.23869, 0.65596, 1.4243], dtype=float)

x_star = 0.4

# ============================================================
# Проверка шага сетки
# ============================================================
h_arr = np.diff(x)

if not np.allclose(h_arr, h_arr[0]):
    raise ValueError("Узлы не являются равноотстоящими")

h = h_arr[0]

# ============================================================
# Находим индекс точки x*
# ============================================================
idx = np.where(np.isclose(x, x_star))[0]

if len(idx) == 0:
    raise ValueError("Точка x* не найдена среди узлов таблицы")

i = idx[0]

# Для центральных формул нужны точки i-1, i, i+1
if i == 0 or i == len(x) - 1:
    raise ValueError("Для центральной формулы x* должна быть внутренним узлом")

# ============================================================
# 1) Первая производная
# Центральная разностная формула второго порядка:
# y'(x_i) ≈ (y_{i+1} - y_{i-1}) / (2h)
# ============================================================
first_derivative = (y[i + 1] - y[i - 1]) / (2 * h)

# ============================================================
# 2) Вторая производная
# Центральная разностная формула второго порядка:
# y''(x_i) ≈ (y_{i+1} - 2y_i + y_{i-1}) / h^2
# ============================================================
second_derivative = (y[i + 1] - 2 * y[i] + y[i - 1]) / (h ** 2)

# ============================================================
# Дополнительно: левосторонняя и правосторонняя производные
# 1-го порядка точности
# ============================================================
left_derivative = (y[i] - y[i - 1]) / h
right_derivative = (y[i + 1] - y[i]) / h

# ============================================================
# Вывод результатов
# ============================================================
print("=" * 70)
print("ЗАДАНИЕ 3.4 — ЧИСЛЕННОЕ ДИФФЕРЕНЦИРОВАНИЕ, ВАРИАНТ 28")
print("=" * 70)

print("\nИсходные данные:")
for k in range(len(x)):
    print(f"i = {k}, x[{k}] = {x[k]:.6f}, y[{k}] = {y[k]:.6f}")

print(f"\nТочка, в которой ищем производные: X* = {x_star}")
print(f"Шаг сетки: h = {h}")

print("\nЛевосторонняя производная:")
print(f"y'_left({x_star}) ≈ (y[i] - y[i-1]) / h = {left_derivative:.10f}")

print("\nПравосторонняя производная:")
print(f"y'_right({x_star}) ≈ (y[i+1] - y[i]) / h = {right_derivative:.10f}")

print("\nПервая производная (центральная формула 2-го порядка):")
print(f"y'({x_star}) ≈ (y[i+1] - y[i-1]) / (2h) = {first_derivative:.10f}")

print("\nВторая производная (центральная формула 2-го порядка):")
print(f"y''({x_star}) ≈ (y[i+1] - 2y[i] + y[i-1]) / h^2 = {second_derivative:.10f}")

print("\nОтвет:")
print(f"y'({x_star}) ≈ {first_derivative:.10f}")
print(f"y''({x_star}) ≈ {second_derivative:.10f}")